.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0rem;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
  font-family: "SoraRegular";
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.cardDescription {
  padding-top: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  color: white;
  font-family: "SoraRegular";
}

.cardTitle {
  padding-block: 0.5rem;
  color: white;
  font-family: "SoraRegular";
}

.cardTitleBox {
  height: 69px;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2%;
  margin-bottom: 1%;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 0rem;
  text-align: center;
  color: #000000;
  background-color: #eb4034;
  text-decoration: none;
  border-color: #8a251e5b;
  border-left: 10px solid #8a251e5b;
  border-top: 4px solid #8a251e5b;
  border-right: 4px solid #8a251e5b;
  border-bottom: 10px solid #8a251e5b;
  border-radius: 35px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 300px;
  height: 450px;
}

.card:hover,
.card:focus,
.card:active {
  color: inherit;
  border-color: none;
}

.innerCard {
  background-color: white;
  border-top: 3px solid #eeeeee;
  border-left: 7px solid #eeeeee;
  border-right: 3px solid #eeeeee;
  border-bottom: 7px solid #eeeeee;
  border-color: #eaeaea;
  border-radius: 75px;
  margin: 0.5rem;
  height: 75%;
  margin-left: 8%;
  margin-right: 8%;
  margin-bottom: 2%;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
